{
    "name": "markocupic/calendar-event-booking-bundle",
    "type": "contao-bundle",
    "description": "Contao Calendar Event Booking Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Cupic",
            "homepage": "https://github.com/markocupic"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3",
        "contao/calendar-bundle": "^5.3",
        "markocupic/export_table": "^5.7",
        "markocupic/contao-flash-message": "^0.1",
        "ramsey/uuid": "^3.0 || ^4.0",
        "codefog/contao-haste": "^5.0",
        "terminal42/notification_center": "^2.0",
        "symfony/lock": "^6.4 || ^7.1",
        "symfony/rate-limiter": "^6.4 || ^7.1"
    },
    "require-dev": {
        "markocupic/easy-coding-standard": "^13.0",
        "contao/test-case": "^5.5",
        "phpstan/phpstan": "^2.1",
        "symfony/phpunit-bridge": "^6.0 || ^7.0",
        "dama/doctrine-test-bundle": "^v8.3"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\CalendarEventBookingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Markocupic\\CalendarEventBookingBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Markocupic\\CalendarEventBookingBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check config/ contao/ src/ tests/ --config tools/ecs/config/default.php --fix --ansi",
        "unit-tests": "@php tools/phpunit/vendor/bin/phpunit -c tools/phpunit/phpunit.xml.dist",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyse src/ --level 1"
    }
}
