{
    "name": "markocupic/calendar-event-booking-bundle",
    "type": "contao-bundle",
    "description": "Contao 4 Calendar Event Booking Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Cupic",
            "homepage": "https://github.com/markocupic"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13",
        "contao/calendar-bundle": "^4.13",
        "markocupic/export_table": "^5.0",
        "ramsey/uuid": "^3.0 || ^4.0",
        "codefog/contao-haste": "^5.0",
        "terminal42/notification_center": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\CalendarEventBookingBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": true
        }
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check config/ contao/ src/ tests/ --config tools/ecs/config.php --fix --ansi",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyse src tests",
        "unit-tests": "@php tools/phpunit/vendor/bin/phpunit -c tools/phpunit/phpunit.xml.dist"
    },
    "extra": {
        "contao-manager-plugin": "Markocupic\\CalendarEventBookingBundle\\ContaoManager\\Plugin"
    }
}
